<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html"><h1>Food, LLC</h1></a>
            </div>
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#collapsable-nav"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <a href="#Chicken" class="visible-xs text-center">Chicken</a>
              </li>
              <li>
                <a href="#Beef" class="visible-xs text-center">Beef</a>
              </li>
              <li>
                <a href="#Sushi" class="visible-xs text-center">Sushi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main-content" class="container">
      <h2 id="menu-categories-title" class="text-center">Our Menu</h2>
      <section class="row">
        <div class="menu-item-tile col-md-4 col-sm-6 col-xs-12">
          <div class="row">
            <div id="Chicken" class="menu-item-description">
              <h3 class="menu-item-title text-center">Chicken</h3>
              <p class="menu-item-details">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Laoreet id donec ultrices tincidunt arcu non sodales neque.
                Fermentum posuere urna nec tincidunt. Sit amet est placerat in
                egestas erat imperdiet. In arcu cursus euismod quis viverra nibh
                cras pulvinar mattis. Consectetur adipiscing elit ut aliquam
                purus sit amet. Semper risus in hendrerit gravida rutrum quisque
                non tellus. Viverra mauris in aliquam sem fringilla. Amet risus
                nullam eget felis eget nunc. Amet nulla facilisi morbi tempus
                iaculis urna. Tincidunt tortor aliquam nulla facilisi cras
                fermentum odio. Natoque penatibus et magnis dis. Vulputate enim
                nulla aliquet porttitor lacus luctus. Id porta nibh venenatis
                cras sed felis eget. Proin sagittis nisl rhoncus mattis rhoncus.
                Interdum varius sit amet mattis vulputate enim nulla aliquet
                porttitor. Interdum consectetur libero id faucibus nisl
                tincidunt. Quis vel eros donec ac odio tempor orci dapibus
                ultrices. Platea dictumst quisque sagittis purus sit amet. Eget
                magna fermentum iaculis eu non diam phasellus. Pulvinar neque
                laoreet suspendisse interdum consectetur. Et sollicitudin ac
                orci phasellus egestas tellus rutrum. Ornare massa eget egestas
                purus viverra accumsan in. Pellentesque pulvinar pellentesque
                habitant morbi tristique. Viverra mauris in aliquam sem
                fringilla ut. Sit amet aliquam id diam maecenas ultricies mi.
                Cras ornare arcu dui vivamus arcu felis bibendum ut. Mollis
                aliquam ut porttitor leo a diam sollicitudin tempor. Mi eget
                mauris pharetra et ultrices neque ornare aenean euismod. Nec
                feugiat in fermentum posuere urna nec tincidunt praesent semper.
                Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                Mollis nunc sed id semper. Et leo duis ut diam quam nulla. In
                nibh mauris cursus mattis molestie a iaculis. Lorem sed risus
                ultricies tristique nulla. In massa tempor nec feugiat.
                Suspendisse potenti nullam ac tortor vitae purus faucibus ornare
                suspendisse. Rhoncus est pellentesque elit ullamcorper
                dignissim. Morbi blandit cursus risus at. Imperdiet massa
                tincidunt nunc pulvinar sapien et. Ac ut consequat semper
                viverra nam libero. Feugiat scelerisque varius morbi enim.
                Platea dictumst vestibulum rhoncus est pellentesque elit
                ullamcorper dignissim. Egestas sed tempus urna et pharetra.
                Massa sed elementum tempus egestas sed. Sit amet volutpat
                consequat mauris nunc congue nisi vitae suscipit. Turpis
                tincidunt id aliquet risus. Gravida dictum fusce ut placerat
                orci nulla pellentesque. Dis parturient montes nascetur
                ridiculus mus mauris. Scelerisque purus semper eget duis at
                tellus. Ac feugiat sed lectus vestibulum mattis ullamcorper
                velit sed. Leo vel fringilla est ullamcorper eget nulla facilisi
                etiam dignissim. Odio ut sem nulla pharetra diam. Curabitur
                vitae nunc sed velit. Lorem ipsum dolor sit amet consectetur
                adipiscing elit pellentesque habitant. Congue nisi vitae
                suscipit tellus mauris a diam maecenas. Suspendisse sed nisi
                lacus sed viverra tellus. Enim eu turpis egestas pretium aenean.
                Neque ornare aenean euismod elementum nisi quis eleifend quam
                adipiscing. Feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Non quam lacus suspendisse faucibus interdum
                posuere lorem ipsum dolor. In nibh mauris cursus mattis molestie
                a iaculis at. Auctor elit sed vulputate mi sit. Pharetra vel
                turpis nunc eget lorem dolor. Risus nec feugiat in fermentum
                posuere urna nec. Eget est lorem ipsum dolor. Id diam vel quam
                elementum pulvinar etiam non quam lacus.
                <a href="#menu-categories-title">Back to Top</a>
              </p>
            </div>
          </div>
        </div>
        <div class="menu-item-tile col-md-4 col-sm-6 col-xs-12">
          <div class="row">
            <div id="Beef" class="menu-item-description">
              <h3 class="menu-item-title text-center">Beef</h3>
              <p class="menu-item-details">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Laoreet id donec ultrices tincidunt arcu non sodales neque.
                Fermentum posuere urna nec tincidunt. Sit amet est placerat in
                egestas erat imperdiet. In arcu cursus euismod quis viverra nibh
                cras pulvinar mattis. Consectetur adipiscing elit ut aliquam
                purus sit amet. Semper risus in hendrerit gravida rutrum quisque
                non tellus. Viverra mauris in aliquam sem fringilla. Amet risus
                nullam eget felis eget nunc. Amet nulla facilisi morbi tempus
                iaculis urna. Tincidunt tortor aliquam nulla facilisi cras
                fermentum odio. Natoque penatibus et magnis dis. Vulputate enim
                nulla aliquet porttitor lacus luctus. Id porta nibh venenatis
                cras sed felis eget. Proin sagittis nisl rhoncus mattis rhoncus.
                Interdum varius sit amet mattis vulputate enim nulla aliquet
                porttitor. Interdum consectetur libero id faucibus nisl
                tincidunt. Quis vel eros donec ac odio tempor orci dapibus
                ultrices. Platea dictumst quisque sagittis purus sit amet. Eget
                magna fermentum iaculis eu non diam phasellus. Pulvinar neque
                laoreet suspendisse interdum consectetur. Et sollicitudin ac
                orci phasellus egestas tellus rutrum. Ornare massa eget egestas
                purus viverra accumsan in. Pellentesque pulvinar pellentesque
                habitant morbi tristique. Viverra mauris in aliquam sem
                fringilla ut. Sit amet aliquam id diam maecenas ultricies mi.
                Cras ornare arcu dui vivamus arcu felis bibendum ut. Mollis
                aliquam ut porttitor leo a diam sollicitudin tempor. Mi eget
                mauris pharetra et ultrices neque ornare aenean euismod. Nec
                feugiat in fermentum posuere urna nec tincidunt praesent semper.
                Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                Mollis nunc sed id semper. Et leo duis ut diam quam nulla. In
                nibh mauris cursus mattis molestie a iaculis. Lorem sed risus
                ultricies tristique nulla. In massa tempor nec feugiat.
                Suspendisse potenti nullam ac tortor vitae purus faucibus ornare
                suspendisse. Rhoncus est pellentesque elit ullamcorper
                dignissim. Morbi blandit cursus risus at. Imperdiet massa
                tincidunt nunc pulvinar sapien et. Ac ut consequat semper
                viverra nam libero. Feugiat scelerisque varius morbi enim.
                Platea dictumst vestibulum rhoncus est pellentesque elit
                ullamcorper dignissim. Egestas sed tempus urna et pharetra.
                Massa sed elementum tempus egestas sed. Sit amet volutpat
                consequat mauris nunc congue nisi vitae suscipit. Turpis
                tincidunt id aliquet risus. Gravida dictum fusce ut placerat
                orci nulla pellentesque. Dis parturient montes nascetur
                ridiculus mus mauris. Scelerisque purus semper eget duis at
                tellus. Ac feugiat sed lectus vestibulum mattis ullamcorper
                velit sed. Leo vel fringilla est ullamcorper eget nulla facilisi
                etiam dignissim. Odio ut sem nulla pharetra diam. Curabitur
                vitae nunc sed velit. Lorem ipsum dolor sit amet consectetur
                adipiscing elit pellentesque habitant. Congue nisi vitae
                suscipit tellus mauris a diam maecenas. Suspendisse sed nisi
                lacus sed viverra tellus. Enim eu turpis egestas pretium aenean.
                Neque ornare aenean euismod elementum nisi quis eleifend quam
                adipiscing. Feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Non quam lacus suspendisse faucibus interdum
                posuere lorem ipsum dolor. In nibh mauris cursus mattis molestie
                a iaculis at. Auctor elit sed vulputate mi sit. Pharetra vel
                turpis nunc eget lorem dolor. Risus nec feugiat in fermentum
                posuere urna nec. Eget est lorem ipsum dolor. Id diam vel quam
                elementum pulvinar etiam non quam lacus.
                <a href="#menu-categories-title">Back to Top</a>
              </p>
            </div>
          </div>
        </div>
        <div class="menu-item-tile col-md-4 col-sm-12 col-xs-12">
          <div class="row">
            <div id="Sushi" class="menu-item-description">
              <h3 class="menu-item-title text-center">Sushi</h3>
              <p class="menu-item-details">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Laoreet id donec ultrices tincidunt arcu non sodales neque.
                Fermentum posuere urna nec tincidunt. Sit amet est placerat in
                egestas erat imperdiet. In arcu cursus euismod quis viverra nibh
                cras pulvinar mattis. Consectetur adipiscing elit ut aliquam
                purus sit amet. Semper risus in hendrerit gravida rutrum quisque
                non tellus. Viverra mauris in aliquam sem fringilla. Amet risus
                nullam eget felis eget nunc. Amet nulla facilisi morbi tempus
                iaculis urna. Tincidunt tortor aliquam nulla facilisi cras
                fermentum odio. Natoque penatibus et magnis dis. Vulputate enim
                nulla aliquet porttitor lacus luctus. Id porta nibh venenatis
                cras sed felis eget. Proin sagittis nisl rhoncus mattis rhoncus.
                Interdum varius sit amet mattis vulputate enim nulla aliquet
                porttitor. Interdum consectetur libero id faucibus nisl
                tincidunt. Quis vel eros donec ac odio tempor orci dapibus
                ultrices. Platea dictumst quisque sagittis purus sit amet. Eget
                magna fermentum iaculis eu non diam phasellus. Pulvinar neque
                laoreet suspendisse interdum consectetur. Et sollicitudin ac
                orci phasellus egestas tellus rutrum. Ornare massa eget egestas
                purus viverra accumsan in. Pellentesque pulvinar pellentesque
                habitant morbi tristique. Viverra mauris in aliquam sem
                fringilla ut. Sit amet aliquam id diam maecenas ultricies mi.
                Cras ornare arcu dui vivamus arcu felis bibendum ut. Mollis
                aliquam ut porttitor leo a diam sollicitudin tempor. Mi eget
                mauris pharetra et ultrices neque ornare aenean euismod. Nec
                feugiat in fermentum posuere urna nec tincidunt praesent semper.
                Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                Mollis nunc sed id semper. Et leo duis ut diam quam nulla. In
                nibh mauris cursus mattis molestie a iaculis. Lorem sed risus
                ultricies tristique nulla. In massa tempor nec feugiat.
                Suspendisse potenti nullam ac tortor vitae purus faucibus ornare
                suspendisse. Rhoncus est pellentesque elit ullamcorper
                dignissim. Morbi blandit cursus risus at. Imperdiet massa
                tincidunt nunc pulvinar sapien et. Ac ut consequat semper
                viverra nam libero. Feugiat scelerisque varius morbi enim.
                Platea dictumst vestibulum rhoncus est pellentesque elit
                ullamcorper dignissim. Egestas sed tempus urna et pharetra.
                Massa sed elementum tempus egestas sed. Sit amet volutpat
                consequat mauris nunc congue nisi vitae suscipit. Turpis
                tincidunt id aliquet risus. Gravida dictum fusce ut placerat
                orci nulla pellentesque. Dis parturient montes nascetur
                ridiculus mus mauris. Scelerisque purus semper eget duis at
                tellus. Ac feugiat sed lectus vestibulum mattis ullamcorper
                velit sed. Leo vel fringilla est ullamcorper eget nulla facilisi
                etiam dignissim. Odio ut sem nulla pharetra diam. Curabitur
                vitae nunc sed velit. Lorem ipsum dolor sit amet consectetur
                adipiscing elit pellentesque habitant. Congue nisi vitae
                suscipit tellus mauris a diam maecenas. Suspendisse sed nisi
                lacus sed viverra tellus. Enim eu turpis egestas pretium aenean.
                Neque ornare aenean euismod elementum nisi quis eleifend quam
                adipiscing. Feugiat in fermentum posuere urna nec tincidunt
                praesent semper. Non quam lacus suspendisse faucibus interdum
                posuere lorem ipsum dolor. In nibh mauris cursus mattis molestie
                a iaculis at. Auctor elit sed vulputate mi sit. Pharetra vel
                turpis nunc eget lorem dolor. Risus nec feugiat in fermentum
                posuere urna nec. Eget est lorem ipsum dolor. Id diam vel quam
                elementum pulvinar etiam non quam lacus.
                <a href="#menu-categories-title">Back to Top</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End of #main-content -->
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
